{
    "name": "vendor/citas-psicologia",
    "description": "",
    "authors": [
        {
            "name": "Yerlin",
            "email": "yeryazmin96@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "5.6.8",
        "phpunit/phpunit-skeleton-generator": "dev-master",
        "facebook/webdriver": "dev-master"
    }
}
