{
    "name": "vendor/citas-psicologia",
    "description": "",
    "authors": [
        {
            "name": "Yerlin",
            "email": "yeryazmin96@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "9.5.2"
    }
}
